<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="PS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POp-xL-ua6" customClass="DesignableView" customModule="PS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                        <color key="value" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                                        <color key="value" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niG-Wr-XPA" customClass="DesignableView" customModule="PS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                        <color key="value" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                                        <color key="value" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-YJ-hb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-BM-oDa">
                                <rect key="frame" x="275" y="0.0" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D5a-bo-snG"/>
                                    <constraint firstAttribute="width" constant="100" id="UhR-hU-hPb"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3DS-0O-vj5" kind="presentation" modalTransitionStyle="flipHorizontal" id="b3z-V6-xlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="niG-Wr-XPA" secondAttribute="trailing" id="3IX-Qf-2cV"/>
                            <constraint firstItem="i6b-YJ-hb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6V-4g-qFW"/>
                            <constraint firstItem="niG-Wr-XPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A8j-OG-Ywk"/>
                            <constraint firstItem="niG-Wr-XPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BgQ-vc-0Js"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="POp-xL-ua6" secondAttribute="bottom" id="D2G-LX-p7m"/>
                            <constraint firstAttribute="trailing" secondItem="POp-xL-ua6" secondAttribute="trailing" id="EhP-Dd-0Pb"/>
                            <constraint firstItem="POp-xL-ua6" firstAttribute="top" secondItem="niG-Wr-XPA" secondAttribute="bottom" constant="200" id="KH5-Gg-xlg"/>
                            <constraint firstItem="POp-xL-ua6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVc-34-Vix"/>
                            <constraint firstAttribute="trailing" secondItem="PZD-BM-oDa" secondAttribute="trailing" id="U1V-q2-ScD"/>
                            <constraint firstItem="i6b-YJ-hb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XER-av-q8M"/>
                            <constraint firstAttribute="trailing" secondItem="i6b-YJ-hb3" secondAttribute="trailing" id="c50-2a-ZDB"/>
                            <constraint firstItem="POp-xL-ua6" firstAttribute="height" secondItem="niG-Wr-XPA" secondAttribute="height" id="m4v-t2-YG9"/>
                            <constraint firstItem="PZD-BM-oDa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mOI-PY-vuB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i6b-YJ-hb3" secondAttribute="bottom" id="zel-qr-BBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGradientView" destination="POp-xL-ua6" id="RaB-ZG-5FM"/>
                        <outlet property="contentView" destination="i6b-YJ-hb3" id="YxB-0R-2Th"/>
                        <outlet property="historyButton" destination="PZD-BM-oDa" id="ZcV-ha-FyB"/>
                        <outlet property="topGradientView" destination="niG-Wr-XPA" id="A0F-Ow-Yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="LLM-LK-hLo">
            <objects>
                <viewController id="3DS-0O-vj5" customClass="HistoryViewController" customModule="PS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ5-Yb-zAV"/>
                        <viewControllerLayoutGuide type="bottom" id="m8K-YB-h01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLq-pn-ISb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-VB-7AB">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ldk-Kj-hTu"/>
                                    <constraint firstAttribute="width" constant="90" id="vle-w9-E9H"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="YrO-7S-3Ti" kind="unwind" unwindAction="unwindToMessage:" id="KDb-zn-p7g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-o3-rIM">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hni-If-NSx">
                                    <rect key="frame" x="0.0" y="652" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" id="WRw-b2-UA5" customClass="MessageTableViewCell" customModule="PS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRw-b2-UA5" id="Hyw-v3-aX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-U5-oGK">
                                                    <rect key="frame" x="68" y="8" width="287" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 05 12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-kY-VMW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nay-yT-X3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aT1-kY-VMW" secondAttribute="bottom" id="6Ww-ac-Tmi"/>
                                                <constraint firstItem="mrd-U5-oGK" firstAttribute="leading" secondItem="aT1-kY-VMW" secondAttribute="trailing" constant="8" id="CFI-mK-Yzj"/>
                                                <constraint firstItem="aT1-kY-VMW" firstAttribute="leading" secondItem="Hyw-v3-aX7" secondAttribute="leading" id="Gfj-ve-Pvs"/>
                                                <constraint firstItem="aT1-kY-VMW" firstAttribute="top" secondItem="Hyw-v3-aX7" secondAttribute="top" id="OsD-vg-1Ew"/>
                                                <constraint firstAttribute="bottom" secondItem="mrd-U5-oGK" secondAttribute="bottom" constant="8" id="ZaM-8x-DEP"/>
                                                <constraint firstAttribute="trailing" secondItem="mrd-U5-oGK" secondAttribute="trailing" constant="20" id="ZnA-At-0OR"/>
                                                <constraint firstItem="mrd-U5-oGK" firstAttribute="top" secondItem="Hyw-v3-aX7" secondAttribute="top" constant="8" id="Zwx-cO-Jf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aT1-kY-VMW" id="flW-eS-PVV"/>
                                            <outlet property="messageLabel" destination="mrd-U5-oGK" id="gg1-Ew-ehs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="input" rowHeight="70" id="ikk-AP-IGh" customClass="InputTableViewCell" customModule="PS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikk-AP-IGh" id="f6t-9N-F07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-Oh-3AU">
                                                    <rect key="frame" x="68" y="8" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qQ2-6l-6Mg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-tU-YFA">
                                                    <rect key="frame" x="68" y="34" width="287" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 05 12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-rW-BrM">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4lR-d9-gYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ert-tU-YFA" firstAttribute="top" secondItem="BwX-Oh-3AU" secondAttribute="bottom" constant="5" id="CDv-Yh-sqS"/>
                                                <constraint firstItem="ert-tU-YFA" firstAttribute="leading" secondItem="8Ii-rW-BrM" secondAttribute="trailing" constant="8" id="Gmh-vc-rdV"/>
                                                <constraint firstItem="8Ii-rW-BrM" firstAttribute="top" secondItem="f6t-9N-F07" secondAttribute="top" id="JO2-9N-cON"/>
                                                <constraint firstItem="BwX-Oh-3AU" firstAttribute="leading" secondItem="ert-tU-YFA" secondAttribute="leading" id="QqY-FL-FYX"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ii-rW-BrM" secondAttribute="bottom" id="WIt-jw-E2C"/>
                                                <constraint firstAttribute="trailing" secondItem="ert-tU-YFA" secondAttribute="trailing" constant="20" id="ail-H0-bp5"/>
                                                <constraint firstAttribute="bottom" secondItem="ert-tU-YFA" secondAttribute="bottom" constant="8" id="ccW-M4-Rth"/>
                                                <constraint firstItem="8Ii-rW-BrM" firstAttribute="leading" secondItem="f6t-9N-F07" secondAttribute="leading" id="fVg-GD-M4u"/>
                                                <constraint firstItem="BwX-Oh-3AU" firstAttribute="top" secondItem="f6t-9N-F07" secondAttribute="top" constant="8" id="uhr-Sx-xPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="ert-tU-YFA" id="Ll7-Q2-I2n"/>
                                            <outlet property="dateLabel" destination="8Ii-rW-BrM" id="efY-7g-Wv7"/>
                                            <outlet property="titleLabel" destination="BwX-Oh-3AU" id="JBM-9u-ZSE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="picture" rowHeight="300" id="sNh-78-2XR" customClass="ImageTableViewCell" customModule="PS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNh-78-2XR" id="6aI-iK-6Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-it-CRy">
                                                    <rect key="frame" x="68" y="8" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 05 12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-mE-x7O">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="299.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gZf-sD-ifv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-Ra-U6l">
                                                    <rect key="frame" x="68" y="37" width="299" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="28N-y4-fqd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvX-Ra-U6l" firstAttribute="top" secondItem="0VO-it-CRy" secondAttribute="bottom" constant="8" id="7Dh-Iu-R51"/>
                                                <constraint firstItem="3Aa-mE-x7O" firstAttribute="top" secondItem="6aI-iK-6Xg" secondAttribute="top" id="CzT-bW-ZMl"/>
                                                <constraint firstAttribute="bottom" secondItem="3Aa-mE-x7O" secondAttribute="bottom" id="MaX-uP-wAl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0VO-it-CRy" secondAttribute="trailing" constant="20" id="UB5-i6-g9L"/>
                                                <constraint firstItem="0VO-it-CRy" firstAttribute="top" secondItem="6aI-iK-6Xg" secondAttribute="top" constant="8" id="gUX-Ey-vqy"/>
                                                <constraint firstAttribute="bottom" secondItem="yvX-Ra-U6l" secondAttribute="bottom" constant="8" id="hgw-bi-PCB"/>
                                                <constraint firstItem="0VO-it-CRy" firstAttribute="leading" secondItem="yvX-Ra-U6l" secondAttribute="leading" id="iTG-ii-WuR"/>
                                                <constraint firstAttribute="trailing" secondItem="yvX-Ra-U6l" secondAttribute="trailing" constant="8" id="vC3-6o-E9c"/>
                                                <constraint firstItem="yvX-Ra-U6l" firstAttribute="leading" secondItem="3Aa-mE-x7O" secondAttribute="trailing" constant="8" id="wFf-fu-ATO"/>
                                                <constraint firstItem="3Aa-mE-x7O" firstAttribute="leading" secondItem="6aI-iK-6Xg" secondAttribute="leading" id="wKO-h4-pl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3Aa-mE-x7O" id="0JO-V9-BTl"/>
                                            <outlet property="pictureImageView" destination="yvX-Ra-U6l" id="JZU-QH-uk4"/>
                                            <outlet property="titleLabel" destination="0VO-it-CRy" id="d4f-y6-0ww"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="action" rowHeight="70" id="1yN-Rl-MkT" customClass="ActionTableViewCell" customModule="PS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yN-Rl-MkT" id="NmV-Y9-v0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-KH-8ib">
                                                    <rect key="frame" x="68" y="8" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l29-dp-5SB">
                                                    <rect key="frame" x="68" y="40.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ue-gN-U3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 05 12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Sx-VCO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="djd-gg-eLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jrq-KH-8ib" secondAttribute="trailing" constant="20" id="59v-hp-owR"/>
                                                <constraint firstItem="9G7-Sx-VCO" firstAttribute="top" secondItem="NmV-Y9-v0s" secondAttribute="top" id="5pU-ZS-QBD"/>
                                                <constraint firstItem="l29-dp-5SB" firstAttribute="top" secondItem="Jrq-KH-8ib" secondAttribute="bottom" constant="8" id="6uw-Ws-Roy"/>
                                                <constraint firstItem="l29-dp-5SB" firstAttribute="leading" secondItem="Jrq-KH-8ib" secondAttribute="leading" id="GbG-ht-klH"/>
                                                <constraint firstAttribute="bottom" secondItem="9G7-Sx-VCO" secondAttribute="bottom" id="NKu-bL-Hny"/>
                                                <constraint firstItem="9G7-Sx-VCO" firstAttribute="leading" secondItem="NmV-Y9-v0s" secondAttribute="leading" id="Ou4-bO-4dm"/>
                                                <constraint firstAttribute="bottom" secondItem="l29-dp-5SB" secondAttribute="bottom" constant="8" id="UkN-uN-ZKB"/>
                                                <constraint firstItem="Jrq-KH-8ib" firstAttribute="leading" secondItem="9G7-Sx-VCO" secondAttribute="trailing" constant="8" id="Ww0-hm-ypz"/>
                                                <constraint firstItem="Jrq-KH-8ib" firstAttribute="top" secondItem="NmV-Y9-v0s" secondAttribute="top" constant="8" id="bkx-C7-b6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="l29-dp-5SB" id="uSc-ge-KbG"/>
                                            <outlet property="dateLabel" destination="9G7-Sx-VCO" id="2Hr-Wa-xlX"/>
                                            <outlet property="messageLabel" destination="Jrq-KH-8ib" id="tFJ-Pc-XyC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="enablePush" rowHeight="70" id="BWz-RG-q8B" customClass="ActionTableViewCell" customModule="PS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWz-RG-q8B" id="rzI-5F-cCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-nQ-Rq3">
                                                    <rect key="frame" x="68" y="8" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-nA-O4O">
                                                    <rect key="frame" x="68" y="40.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z9y-VJ-EYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 05 12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-7l-3Qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dmE-qL-XfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8F3-nQ-Rq3" firstAttribute="leading" secondItem="JtD-7l-3Qf" secondAttribute="trailing" constant="8" id="4B9-7Y-J02"/>
                                                <constraint firstItem="j5O-nA-O4O" firstAttribute="top" secondItem="8F3-nQ-Rq3" secondAttribute="bottom" constant="8" id="6yo-Sw-LGx"/>
                                                <constraint firstItem="j5O-nA-O4O" firstAttribute="leading" secondItem="8F3-nQ-Rq3" secondAttribute="leading" id="GmJ-72-smt"/>
                                                <constraint firstAttribute="trailing" secondItem="8F3-nQ-Rq3" secondAttribute="trailing" constant="20" id="Mpo-j1-em9"/>
                                                <constraint firstAttribute="bottom" secondItem="JtD-7l-3Qf" secondAttribute="bottom" id="Ndq-V0-Lb1"/>
                                                <constraint firstItem="JtD-7l-3Qf" firstAttribute="top" secondItem="rzI-5F-cCB" secondAttribute="top" id="SXx-iC-vPs"/>
                                                <constraint firstItem="JtD-7l-3Qf" firstAttribute="leading" secondItem="rzI-5F-cCB" secondAttribute="leading" id="YaG-HX-oKz"/>
                                                <constraint firstItem="8F3-nQ-Rq3" firstAttribute="top" secondItem="rzI-5F-cCB" secondAttribute="top" constant="8" id="eYn-2N-J3I"/>
                                                <constraint firstAttribute="bottom" secondItem="j5O-nA-O4O" secondAttribute="bottom" constant="8" id="stY-vS-7R3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="j5O-nA-O4O" id="Z64-hC-rik"/>
                                            <outlet property="dateLabel" destination="JtD-7l-3Qf" id="eb0-MD-MQc"/>
                                            <outlet property="messageLabel" destination="8F3-nQ-Rq3" id="pah-gf-uNe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="options" rowHeight="70" id="tIs-MB-HkS" customClass="ActionTableViewCell" customModule="PS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="582" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIs-MB-HkS" id="ORm-Ef-i7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-KH-mMO">
                                                    <rect key="frame" x="68" y="8" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-N2-eiV">
                                                    <rect key="frame" x="68" y="40.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="juG-mN-1Zr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 05 12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-d6-PAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wuQ-FL-yZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYN-N2-eiV" firstAttribute="top" secondItem="i1C-KH-mMO" secondAttribute="bottom" constant="8" id="19a-jO-r1c"/>
                                                <constraint firstItem="nYN-N2-eiV" firstAttribute="leading" secondItem="i1C-KH-mMO" secondAttribute="leading" id="Gbg-10-aj2"/>
                                                <constraint firstAttribute="bottom" secondItem="ipj-d6-PAf" secondAttribute="bottom" id="OKh-wC-OY9"/>
                                                <constraint firstItem="ipj-d6-PAf" firstAttribute="top" secondItem="ORm-Ef-i7m" secondAttribute="top" id="Uiq-yJ-sea"/>
                                                <constraint firstItem="ipj-d6-PAf" firstAttribute="leading" secondItem="ORm-Ef-i7m" secondAttribute="leading" id="WMu-Js-h5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="i1C-KH-mMO" secondAttribute="trailing" constant="20" id="XUp-pY-qTG"/>
                                                <constraint firstItem="i1C-KH-mMO" firstAttribute="leading" secondItem="ipj-d6-PAf" secondAttribute="trailing" constant="8" id="hiR-tP-K6R"/>
                                                <constraint firstItem="i1C-KH-mMO" firstAttribute="top" secondItem="ORm-Ef-i7m" secondAttribute="top" constant="8" id="lPU-go-jXv"/>
                                                <constraint firstAttribute="bottom" secondItem="nYN-N2-eiV" secondAttribute="bottom" constant="8" id="wBk-Cx-0W1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="nYN-N2-eiV" id="MjY-gd-ryu"/>
                                            <outlet property="dateLabel" destination="ipj-d6-PAf" id="eI8-qJ-CAW"/>
                                            <outlet property="messageLabel" destination="i1C-KH-mMO" id="MfO-fN-A9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3DS-0O-vj5" id="p56-00-8Lh"/>
                                    <outlet property="delegate" destination="3DS-0O-vj5" id="hnT-Ui-i5O"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-Gy-mLc" customClass="DesignableView" customModule="PS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Uv2-Ix-D5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pY7-VB-7AB" firstAttribute="top" secondItem="gLq-pn-ISb" secondAttribute="top" id="0Qb-Rc-Iif"/>
                            <constraint firstItem="SPj-o3-rIM" firstAttribute="top" secondItem="pY7-VB-7AB" secondAttribute="bottom" id="Ab7-X8-uZK"/>
                            <constraint firstItem="AmI-Gy-mLc" firstAttribute="leading" secondItem="gLq-pn-ISb" secondAttribute="leading" id="Eqt-f5-SLa"/>
                            <constraint firstItem="SPj-o3-rIM" firstAttribute="leading" secondItem="gLq-pn-ISb" secondAttribute="leading" id="Kqv-Fc-gmq"/>
                            <constraint firstAttribute="trailing" secondItem="AmI-Gy-mLc" secondAttribute="trailing" id="O8o-RI-Gdj"/>
                            <constraint firstItem="m8K-YB-h01" firstAttribute="top" secondItem="SPj-o3-rIM" secondAttribute="bottom" id="SbV-2a-nQx"/>
                            <constraint firstItem="pY7-VB-7AB" firstAttribute="leading" secondItem="gLq-pn-ISb" secondAttribute="leading" id="ckq-BM-YYO"/>
                            <constraint firstItem="AmI-Gy-mLc" firstAttribute="top" secondItem="pY7-VB-7AB" secondAttribute="bottom" id="j4F-fA-MrY"/>
                            <constraint firstItem="AmI-Gy-mLc" firstAttribute="top" secondItem="SPj-o3-rIM" secondAttribute="top" id="q4u-zT-Kz3"/>
                            <constraint firstAttribute="trailing" secondItem="SPj-o3-rIM" secondAttribute="trailing" id="tmP-ww-SwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SPj-o3-rIM" id="fCO-Jz-tt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYK-8w-MDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YrO-7S-3Ti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
